{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./packages/drag-and-drop-worker"
    },
    {
      "path": "./packages/build"
    },
    {
      "path": "./packages/e2e"
    },
    {
      "path": "./packages/server"
    }
  ]
}
